<!DOCTYPE html>
<html>
<head>
    <title>World cup 2018: Group Stage Table</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src='jetpack-starter-kit.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<!--[if !IE]><!-->
	<style>
	* { 
	  margin: 0; 
	  padding: 0; 
     }
    #page-wrap {
	  margin: 50px;
    }
    p {
	 margin: 20px 0; 
    }
        
    <style type="text/css">
    body { font-family: 'Helvetica Neue', Helvetica; font-weight: 300; padding: 10px;}
    th { text-align: center; }
    th, td { padding: 0 0em 0ex 0;}
    th.center, td.center { text-align: center; }
    th.num, td.num { text-align: center; }
	/* 
	Generic Styling, for Desktops/Laptops 
	*/
    table {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse; 
        }
    tr {line-height: 15px;} /*Change row height*/
    tr:hover {background-color: #f5f5f5;}
    th {
    border-bottom: 3px solid #ddd;
    border-collapse: collapse;
}
    td {
    border-bottom: 1px solid #ddd;
    border-collapse: collapse;
}	    
    th {
    background-color: #ffffff;	    
    padding-top: 6px;
    padding-bottom: 6px;
}           
    table th:nth-child(1){
       width: 110px;
     }
    table th:nth-child(2){
       width: 50px;
     }
    table th:nth-child(3){
       width: 45px;
     }
    table th:nth-child(4){
        width: 65px;
     }
    table th:nth-child(5){
       width: 45px;
     }
    table th:nth-child(6){
       width: 50px;
     }
    table th:nth-child(7){
       width: 110px;
     }
    table td:nth-child(1){
       text-align: right;
     }
    table td:nth-child(7){
       text-align: left;
     }
	/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
	@media 
	only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {
	
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr { 
			display: block; 
		}
		
		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		
		tr { border: 1px solid #ccc; }
		
		td { 
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee; 
			position: relative;
			padding-left: 50%; 
		}
		
		td:before { 
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%; 
			padding-right: 10px; 
			white-space: nowrap;
		}
		
		/*
		Label the data
		*/
		td:before {
		  content: attr(data-th) ": ";
          font-weight: bold;
          width: 6.5em;
          display: inline-block;
		}
	}
	
	/* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-device-width : 320px)
	and (max-device-width : 480px) {
		body { 
			padding: 0; 
			margin: 0; 
			width: 320px; }
		}
	
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		body { 
			width: 495px; 
		}
	}
	
	</style>
	<!--<![endif]-->

</head>
<body>
    	<div id="page-wrap">
    <script>
    d3.json("matches_data.json", function(data)
        {
            var f = d3.f; // Definindo funcao de simplificacao
            // column definitions OK!
            var columns = [
                { head: '', cl: 'center'},
                { head: '', cl: 'center'},
                { head: 'V', cl: 'num'},
                { head: 'E', cl: 'center'},
                { head: 'V', cl: 'num'},
                { head: '', cl: 'center'},
                { head: '', cl: 'center'}
            ];
            var keys = [
                { head: 'Team A', cl: 'center', html: ƒ('teamA')},
                { head: 'Flag A', cl: 'center', html: ƒ('flagA')},
                { head: 'A wins', cl: 'num', html: ƒ('Awins', percent())},
                { head: 'Draw', cl: 'num', html: ƒ('draw', percent())},
                { head: 'B wins', cl: 'num', html: ƒ('Bwins', percent())},
                { head: 'Flag B', cl: 'center', html: ƒ('flagB')},
                { head: 'Team B', cl: 'center', html: ƒ('teamB')}
            ];
            // Criando tabela
            var table = d3.select('body')
                .append('table');
            // Criando cabecalho
            table.append('thead').append('tr')
                .selectAll('th')
                .data(columns).enter()
                .append('th')
                .attr('class', ƒ('cl'))
                .text(ƒ('head'));
            // Corpo da tabela
            table.append('tbody')
            .selectAll('tr')
            .data(data).enter()
            .append('tr')
            .selectAll('td')
            .data(function(row, i) {
                return keys.map(function(c) {
                    // compute cell values for this specific row
                    var cell = {};
                    d3.keys(c).forEach(function(k) {
                        cell[k] = typeof c[k] == 'function' ? c[k](row,i) : c[k];
                    });
                    return cell;
                });
            }).enter()
            .append('td')
            .html(ƒ('html'))
            .attr('class', ƒ('cl'));
        // Cover percentage
        function percent() {
            return function(f) { return Math.floor(100 * f) % 100 + '%'; };
        }
        })
    </script>
</body>
</html>
